src/pug/index.pug
extends includes/main.pug

block variables
    - var title = "Главная"

block header
    include includes/header.pug

block footer
    include includes/footer.pug

block scripts
    script(src="./Scripts/page-up.min.js")
    script(src="./Scripts/main.min.js")

block content
    include includes/hero.pug
    .container.container--has-aside
        main.content
            h1.content__title О нас
            p.content__text Проведены работы по агроландшафтному районированию территории и агроэкологической группировки земель Павлодарской области, где выделены 17 агроландшафтных районов, в пределах которых выделяются 21 природно-территориальные комплексы, включающие 43 агроэкологические группы земель, применительно к которым должны разрабатываться агрокомплексы, включающие соответствующие им севообороты, системы обработки почвы, удобрений и защиты растений и другие мероприятия. На этой основе разработана модель адаптивно-ландшафтной системы земледелия на примере КХ «Замандас», которая внедрена на площади 7 400 га и обеспечила повышение урожайности сельскохозяйственных культур в хозяйстве от 4,0 до 6,5 ц/га, по сравнению с ранее получаемой урожайностью.
            p.content__text Разработанная учеными ПНИИСХ и предложенная для внедрения в производство технология накопления влаги за счет осенне-зимних осадков на основе создания стерневых кулис или сплошной очесанной стерни путем очеса стеблестоя зерновых культур является основным элементом влагосберегающей технологий для засушливых условий Северного Казахстана, которая применяется на площади 10,9 млн. га, или 63% всего зернового клина. В Павлодарской области данная технология внедрена на площади более 400 000га. Разработанные и рекомендованные учеными ПНИИСХ методы защиты растений применены на одной трети посевных площадей области. Под сортами селекции института заняты более 60% посевных площадей яровой пшеницы, 55% проса, 51% однолетних трав области. В перспективе ожидается доведение данных показателей до 75-80%. Определены нормы минеральных и органических удобрений в севооборотах, обеспечивающие прибавку урожая зерновых и крупяных культур на 2,0-2,5ц/га. Применяется на площади 64536 га. Разработаны технология получения биогумуса «Павлодарский» с содержанием гумуса 12-17%.
            p.content__text Инфраструктуру института составляет отделы селекции и первичного семеноводства, земледелия, полевого кормопроизводства, имеются лаборатории по определению качественных показателей зерновых и крупяных культур, агрохимическая лаборатория, лаборатория микроклонального размножения картофеля, лаборатория по производству биогумуса.
            p.content__text ТОО «ПНИИСХ» имеет статус производителя оригинальных и элитных семян зерновых, крупяных культур, семеноводческого хозяйства по производству семян однолетних и многолетних трав, имеются сенокосные угодья. На базе крупных хозяйств области закладываются демонстрационные площадки, питомники размножения семян зерновых, крупяных и кормовых культур селекции ПНИИСХ пользующихся повышенным спросом товаропроизводителей.
            p.content__text Научно-методические услуги по внедрению научных разработок ПНИИСХ в сельхозформирования производится на основе договоров о созданий научно-технической продукций.
            p.content__text Выступления ученых на днях поля, выставках, конференциях, круглых столах и других мероприятиях с участием представителей власти региона и сельхозтоваропроизводителей, а также в средствах массовой информации, формируют информационное пространство, способствующее развитию сельскохозяйственного производства целого региона.
        include includes/sidebar.pug

index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Главная | ТОО «Павлодарская Сельскохозяйственная Опытная Станция»</title>
		<link rel="stylesheet" href="./Styles/main.min.css"/>
	</head>
	<body>
		<header class="header">
			<div class="header__container"><a href="index.html" rel="home"><img class="header__logo" src="./Images/logo.png" alt="Логотип"/></a>
				<h1 class="header__title">ТОО «Павлодарская Сельскохозяйственная Опытная Станция»</h1>
			</div>
			<div class="header__menu">
				<nav class="menu">
					<div class="menu__item"><a class="menu__link" href="index.html">Главная</a></div>
					<div class="menu__item menu__item--dropdown"><a class="menu__link" href="#">О институте</a>
						<div class="menu__container"><a class="menu__link" href="welcome.html">Добро пожаловать</a><a class="menu__link" href="institution_card.html">Карточка учреждения</a><a class="menu__link" href="history.html">История</a><a class="menu__link" href="video_blog.html">Видео-блог</a></div>
					</div>
					<div class="menu__item menu__item--dropdown"><a class="menu__link" href="#">Структура</a>
						<div class="menu__container"><a class="menu__link" href="leadership.html">Руководство</a><a class="menu__link" href="administration.html">Администрация</a><a class="menu__link" href="academic_council.html">Ученый совет</a><a class="menu__link" href="doctors.html">Доктора</a><a class="menu__link" href="scientific_departments.html">Научные отделы</a><a class="menu__link" href="laboratories.html">Лаборатории</a></div>
					</div>
					<div class="menu__item menu__item--dropdown"><a class="menu__link" href="#">Наука</a>
						<div class="menu__container"><a class="menu__link" href="main_directions.html">Основные направления</a><a class="menu__link" href="state_task.html">Выполнение государственного задания</a><a class="menu__link" href="grants.html">Гранты</a><a class="menu__link" href="library.html">Библиотека</a><a class="menu__link" href="catalogue_of_articles.html">Каталог статей</a></div>
					</div>
				</nav>
			</div>
		</header>
		<div class="hero">
			<h1 class="hero__title">Работаем с 1956 года</h1>
		</div>
		<div class="container container--has-aside">
			<main class="content">
				<h1 class="content__title">О нас</h1>
				<p class="content__text">Проведены работы по агроландшафтному районированию территории и агроэкологической группировки земель Павлодарской области, где выделены 17 агроландшафтных районов, в пределах которых выделяются 21 природно-территориальные комплексы, включающие 43 агроэкологические группы земель, применительно к которым должны разрабатываться агрокомплексы, включающие соответствующие им севообороты, системы обработки почвы, удобрений и защиты растений и другие мероприятия. На этой основе разработана модель адаптивно-ландшафтной системы земледелия на примере КХ «Замандас», которая внедрена на площади 7 400 га и обеспечила повышение урожайности сельскохозяйственных культур в хозяйстве от 4,0 до 6,5 ц/га, по сравнению с ранее получаемой урожайностью.</p>
				<p class="content__text">Разработанная учеными ПНИИСХ и предложенная для внедрения в производство технология накопления влаги за счет осенне-зимних осадков на основе создания стерневых кулис или сплошной очесанной стерни путем очеса стеблестоя зерновых культур является основным элементом влагосберегающей технологий для засушливых условий Северного Казахстана, которая применяется на площади 10,9 млн. га, или 63% всего зернового клина. В Павлодарской области данная технология внедрена на площади более 400 000га. Разработанные и рекомендованные учеными ПНИИСХ методы защиты растений применены на одной трети посевных площадей области. Под сортами селекции института заняты более 60% посевных площадей яровой пшеницы, 55% проса, 51% однолетних трав области. В перспективе ожидается доведение данных показателей до 75-80%. Определены нормы минеральных и органических удобрений в севооборотах, обеспечивающие прибавку урожая зерновых и крупяных культур на 2,0-2,5ц/га. Применяется на площади 64536 га. Разработаны технология получения биогумуса «Павлодарский» с содержанием гумуса 12-17%.</p>
				<p class="content__text">Инфраструктуру института составляет отделы селекции и первичного семеноводства, земледелия, полевого кормопроизводства, имеются лаборатории по определению качественных показателей зерновых и крупяных культур, агрохимическая лаборатория, лаборатория микроклонального размножения картофеля, лаборатория по производству биогумуса.</p>
				<p class="content__text">ТОО «ПНИИСХ» имеет статус производителя оригинальных и элитных семян зерновых, крупяных культур, семеноводческого хозяйства по производству семян однолетних и многолетних трав, имеются сенокосные угодья. На базе крупных хозяйств области закладываются демонстрационные площадки, питомники размножения семян зерновых, крупяных и кормовых культур селекции ПНИИСХ пользующихся повышенным спросом товаропроизводителей.</p>
				<p class="content__text">Научно-методические услуги по внедрению научных разработок ПНИИСХ в сельхозформирования производится на основе договоров о созданий научно-технической продукций.</p>
				<p class="content__text">Выступления ученых на днях поля, выставках, конференциях, круглых столах и других мероприятиях с участием представителей власти региона и сельхозтоваропроизводителей, а также в средствах массовой информации, формируют информационное пространство, способствующее развитию сельскохозяйственного производства целого региона.</p>
			</main>
			<aside class="sidebar">
				<div class="sidebar__menu">
					<nav class="menu">
						<div class="menu__item"><a class="menu__link" href="#">Новости и события</a></div>
						<div class="menu__item"><a class="menu__link" href="#">Сорта</a></div>
						<div class="menu__item"><a class="menu__link" href="#">Услуги</a></div>
						<div class="menu__item"><a class="menu__link" href="#">Достижения</a></div>
						<div class="menu__item"><a class="menu__link" href="#">Разработки</a></div>
						<div class="menu__item"><a class="menu__link" href="#">Публикации</a></div>
						<div class="menu__item"><a class="menu__link" href="#">Конференция</a></div>
						<div class="menu__item"><a class="menu__link" href="#">Участие в СМИ</a></div>
						<div class="menu__item"><a class="menu__link" href="#">Пресса о нас</a></div>
						<div class="menu__item"><a class="menu__link" href="#">Наши партнеры</a></div>
						<div class="menu__item"><a class="menu__link" href="#">Прайс-лист на семена</a></div>
					</nav>
				</div>
			</aside>
		</div>
		<footer class="footer">
			<div class="footer__copyright">ТОО «Павлодарская Сельскохозяйственная Опытная Станция»</div>
			<div class="footer__year">2019</div>
			<div class="footer__contacts"><span><strong>Адрес:</strong> Павлодарская область, Павлодарский район с. Красноармейка, ул. 60 лет Октября 32</span><span><strong>Тел/факс:</strong> 87184553003</span><span><strong>E-mail:</strong> <a href="mailto:nii07@inbox.ru">nii07@inbox.ru</a></span></div>
		</footer>
		<script src="./Scripts/page-up.min.js"></script>
		<script src="./Scripts/main.min.js"></script>
	</body>
</html>
