welcome.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Добро пожаловать | ТОО «Павлодарская Сельскохозяйственная Опытная Станция»</title>
		<link rel="stylesheet" href="./Styles/main.min.css"/>
	</head>
	<body>
		<header class="header">
			<div class="header__container"><a href="index.html" rel="home"><img class="header__logo" src="./Images/logo.png" alt="Логотип"/></a>
				<h1 class="header__title">ТОО «Павлодарская Сельскохозяйственная Опытная Станция»</h1>
			</div>
			<div class="header__menu">
				<nav class="menu">
					<div class="menu__item"><a class="menu__link" href="index.html">Главная</a></div>
					<div class="menu__item menu__item--dropdown"><a class="menu__link" href="#">О институте</a>
						<div class="menu__container"><a class="menu__link" href="welcome.html">Добро пожаловать</a><a class="menu__link" href="institution_card.html">Карточка учреждения</a><a class="menu__link" href="history.html">История</a><a class="menu__link" href="video_blog.html">Видео-блог</a></div>
					</div>
					<div class="menu__item menu__item--dropdown"><a class="menu__link" href="#">Структура</a>
						<div class="menu__container"><a class="menu__link" href="leadership.html">Руководство</a><a class="menu__link" href="administration.html">Администрация</a><a class="menu__link" href="academic_council.html">Ученый совет</a><a class="menu__link" href="doctors.html">Доктора</a><a class="menu__link" href="scientific_departments.html">Научные отделы</a><a class="menu__link" href="laboratories.html">Лаборатории</a></div>
					</div>
					<div class="menu__item menu__item--dropdown"><a class="menu__link" href="#">Наука</a>
						<div class="menu__container"><a class="menu__link" href="main_directions.html">Основные направления</a><a class="menu__link" href="state_task.html">Выполнение государственного задания</a><a class="menu__link" href="grants.html">Гранты</a><a class="menu__link" href="library.html">Библиотека</a><a class="menu__link" href="catalogue_of_articles.html">Каталог статей</a></div>
					</div>
				</nav>
			</div>
		</header>
		<div class="container">
			<main class="content">
				<h1 class="content__title">Добро пожаловать</h1><img class="content__image" src="./Images/station.jpg" alt="Вид на станцию"/>
				<p class="content__text">11 ноября 1993 года решением Кабинета Министров РК за №1047 путем слияния научно-исследовательских учреждений аграрного профиля Павлодарской области на базе Павлодарской опытной станций по защите почв от эрозий был организован Павлодарский научно-исследовательский институт сельского хозяйства. На оснований решения совета директоров АО «КАИ» от 15 декабря 2008 года №1 организовано ТОО «Павлодарский  научно-исследовательский  институт сельского хозяйства».</p>
				<h2 class="content__subtitle">Миссия</h2>
				<p class="content__text">Обеспечение потребности рынка оригинальными семенами высокорентабельных сортов сельскохозяйственных культур с высоким генетическим потенциалом продуктивности, устойчивостью к стрессам, способностью давать продукцию хорошего качества и прогрессивными технологиями их возделывания.</p>
				<h2 class="content__subtitle">Специализация</h2>
				<p class="content__text">Земледелие, плодоовощеводство, кормопроизводство, селекция и семеноводство зерновых,  кормовых культур.</p>
			</main>
		</div>
		<footer class="footer">
			<div class="footer__copyright">ТОО «Павлодарская Сельскохозяйственная Опытная Станция»</div>
			<div class="footer__year">2019</div>
			<div class="footer__contacts"><span><strong>Адрес:</strong> Павлодарская область, Павлодарский район с. Красноармейка, ул. 60 лет Октября 32</span><span><strong>Тел/факс:</strong> 87184553003</span><span><strong>E-mail:</strong> <a href="mailto:nii07@inbox.ru">nii07@inbox.ru</a></span></div>
		</footer>
		<script src="./Scripts/page-up.min.js"></script>
		<script src="./Scripts/main.min.js"></script>
	</body>
</html>

src/pug/welcome.pug
extends includes/main.pug

block variables
    - var title = "Добро пожаловать"

block header
    include includes/header.pug

block footer
    include includes/footer.pug

block scripts
    script(src="./Scripts/page-up.min.js")
    script(src="./Scripts/main.min.js")

block content
    .container
        main.content
            h1.content__title Добро пожаловать
            img.content__image(src="./Images/station.jpg", alt="Вид на станцию")
            p.content__text 11 ноября 1993 года решением Кабинета Министров РК за №1047 путем слияния научно-исследовательских учреждений аграрного профиля Павлодарской области на базе Павлодарской опытной станций по защите почв от эрозий был организован Павлодарский научно-исследовательский институт сельского хозяйства. На оснований решения совета директоров АО «КАИ» от 15 декабря 2008 года №1 организовано ТОО «Павлодарский  научно-исследовательский  институт сельского хозяйства».
            h2.content__subtitle Миссия
            p.content__text Обеспечение потребности рынка оригинальными семенами высокорентабельных сортов сельскохозяйственных культур с высоким генетическим потенциалом продуктивности, устойчивостью к стрессам, способностью давать продукцию хорошего качества и прогрессивными технологиями их возделывания.
            h2.content__subtitle Специализация
            p.content__text Земледелие, плодоовощеводство, кормопроизводство, селекция и семеноводство зерновых,  кормовых культур.
