main_directions.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Основные направления | ТОО «Павлодарская Сельскохозяйственная Опытная Станция»</title>
		<link rel="stylesheet" href="./Styles/main.min.css"/>
	</head>
	<body>
		<header class="header">
			<div class="header__container"><a href="index.html" rel="home"><img class="header__logo" src="./Images/logo.png" alt="Логотип"/></a>
				<h1 class="header__title">ТОО «Павлодарская Сельскохозяйственная Опытная Станция»</h1>
			</div>
			<div class="header__menu">
				<nav class="menu">
					<div class="menu__item"><a class="menu__link" href="index.html">Главная</a></div>
					<div class="menu__item menu__item--dropdown"><a class="menu__link" href="#">О институте</a>
						<div class="menu__container"><a class="menu__link" href="welcome.html">Добро пожаловать</a><a class="menu__link" href="institution_card.html">Карточка учреждения</a><a class="menu__link" href="history.html">История</a><a class="menu__link" href="video_blog.html">Видео-блог</a></div>
					</div>
					<div class="menu__item menu__item--dropdown"><a class="menu__link" href="#">Структура</a>
						<div class="menu__container"><a class="menu__link" href="leadership.html">Руководство</a><a class="menu__link" href="administration.html">Администрация</a><a class="menu__link" href="academic_council.html">Ученый совет</a><a class="menu__link" href="doctors.html">Доктора</a><a class="menu__link" href="scientific_departments.html">Научные отделы</a><a class="menu__link" href="laboratories.html">Лаборатории</a></div>
					</div>
					<div class="menu__item menu__item--dropdown"><a class="menu__link" href="#">Наука</a>
						<div class="menu__container"><a class="menu__link" href="main_directions.html">Основные направления</a><a class="menu__link" href="state_task.html">Выполнение государственного задания</a><a class="menu__link" href="grants.html">Гранты</a><a class="menu__link" href="library.html">Библиотека</a><a class="menu__link" href="catalogue_of_articles.html">Каталог статей</a></div>
					</div>
				</nav>
			</div>
		</header>
		<div class="container">
			<main class="content">
				<h1 class="content__title content__title--center">Основополагающие идеи развития института</h1>
				<p class="content__text">Для реализации проектов и инновационных программ и технологий в сельскохозяйственное производство необходимо изыскивать возможности работы с каждым сельхозформированием области на основе договорных рыночных отношений, а также с использованием бюджетных средств в рамках соответствующей бюджетной программы. Научным сопровождением ежегодно будет охвачено 7-8СХТП.</p>
				<p class="content__text">Для достижения поставленных целей необходимо повысить уровень конкурентоспособности научных продуктов и технологий на международном научном рынке, особенно учитывая конкуренцию со стороны стран Таможенного Союза.</p>
				<h2 class="content__subtitle">Земледелие</h2>
				<p class="content__text">Разработать и внедрить почво-ресурсосберегающие системы земледелия на адаптивно-ландшафтной основе, обеспечивающие производство сельскохозяйственной продукции в требуемых объемах и требуемого качества при эффективном использовании земли, сохранении экологической устойчивости агроландшафтов.</p>
				<h2 class="content__subtitle">Селекция</h2>
				<p class="content__text">Создать новые сорта и гибриды сельскохозяйственных культур с улучшенными качественными показателями, традиционными и биотехнологическими методами с использованием генетического потенциала существующих эталонных сортов для обеспечения эффективности растениеводства.</p>
				<h2 class="content__subtitle">Семеноводство</h2>
				<p class="content__text">Ведение первичного семеноводства зерновых, зернофуражных, крупяных культур, однолетних и многолетних  трав. Организация семеноводства картофеля на оздоровленной основе биотехнологическими методами и производство мини-растений, мини-клубней и 1-го полевого поколения.</p>
				<h2 class="content__subtitle">Кормопроизводство</h2>
				<p class="content__text">Разработать и внедрить в производство научно-обоснованные приемы восстановления деградированных пастбищ и сенокосов, способов обновления и омоложения многолетних трав, ресурсосберегающей технологии создания высококачественных сенокосов и пастбищ из злаково-бобовых травосмесей, для повышения продуктивности кормовых угодий и обеспечения устойчивого производства кормов.</p>
				<h2 class="content__subtitle">Животноводство</h2>
				<p class="content__text">Проведение анализа качества молока КРС СХТП Павлодарской области.</p>
			</main>
		</div>
		<footer class="footer">
			<div class="footer__copyright">ТОО «Павлодарская Сельскохозяйственная Опытная Станция»</div>
			<div class="footer__year">2019</div>
			<div class="footer__contacts"><span><strong>Адрес:</strong> Павлодарская область, Павлодарский район с. Красноармейка, ул. 60 лет Октября 32</span><span><strong>Тел/факс:</strong> 87184553003</span><span><strong>E-mail:</strong> <a href="mailto:nii07@inbox.ru">nii07@inbox.ru</a></span></div>
		</footer>
		<script src="./Scripts/page-up.min.js"></script>
		<script src="./Scripts/main.min.js"></script>
	</body>
</html>

src/pages/main_directions.pug
---
layout: layouts/base.pug
title: Основные направления
---

.container
  main.content
    h1.content__title.content__title--center Основополагающие идеи развития института
    p.content__text Для реализации проектов и инновационных программ и технологий в сельскохозяйственное производство необходимо изыскивать возможности работы с каждым сельхозформированием области на основе договорных рыночных отношений, а также с использованием бюджетных средств в рамках соответствующей бюджетной программы. Научным сопровождением ежегодно будет охвачено 7-8СХТП.
    p.content__text Для достижения поставленных целей необходимо повысить уровень конкурентоспособности научных продуктов и технологий на международном научном рынке, особенно учитывая конкуренцию со стороны стран Таможенного Союза.
    h2.content__subtitle Земледелие
    p.content__text Разработать и внедрить почво-ресурсосберегающие системы земледелия на адаптивно-ландшафтной основе, обеспечивающие производство сельскохозяйственной продукции в требуемых объемах и требуемого качества при эффективном использовании земли, сохранении экологической устойчивости агроландшафтов.
    h2.content__subtitle Селекция
    p.content__text Создать новые сорта и гибриды сельскохозяйственных культур с улучшенными качественными показателями, традиционными и биотехнологическими методами с использованием генетического потенциала существующих эталонных сортов для обеспечения эффективности растениеводства.
    h2.content__subtitle Семеноводство
    p.content__text Ведение первичного семеноводства зерновых, зернофуражных, крупяных культур, однолетних и многолетних  трав. Организация семеноводства картофеля на оздоровленной основе биотехнологическими методами и производство мини-растений, мини-клубней и 1-го полевого поколения.
    h2.content__subtitle Кормопроизводство
    p.content__text Разработать и внедрить в производство научно-обоснованные приемы восстановления деградированных пастбищ и сенокосов, способов обновления и омоложения многолетних трав, ресурсосберегающей технологии создания высококачественных сенокосов и пастбищ из злаково-бобовых травосмесей, для повышения продуктивности кормовых угодий и обеспечения устойчивого производства кормов.
    h2.content__subtitle Животноводство
    p.content__text Проведение анализа качества молока КРС СХТП Павлодарской области.
